Insiru/Combate.xaml

<Window x:Class="Insiru.Combate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insiru"
        mc:Ignorable="d"
        Title="Combate" Height="600" Width="1153" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="Fondo_Combate" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="720" Source="/Images/Fondos de Combate/Fondo Combate (1).png" Margin="68,86,0,0"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="68,122,0,0" VerticalAlignment="Top" Width="262" Source="/Images/Gui/Vida enemigo.png"/>
        <Label x:Name="Nombre_Enemigo" Content="Poke Enemigo" HorizontalAlignment="Left" Height="27" Margin="86,132,0,0" VerticalAlignment="Top" Width="192" FontFamily="Pokemon Classic" Foreground="White"/>
        <Rectangle x:Name="Vida_Enemigo" HorizontalAlignment="Left" Height="10" Margin="146,164,0,0" VerticalAlignment="Top" Width="164" Fill="#FF08FF00" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-42"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="Pokemon_Enemigo" HorizontalAlignment="Left" Height="264" Margin="454,132,0,0" VerticalAlignment="Top" Width="264"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="526,350,0,0" VerticalAlignment="Top" Width="262" Source="/Images/Gui/Vida Aliado.png"/>
        <Label x:Name="Nombre_Aliado" Content="Poke Aliado" HorizontalAlignment="Left" Height="28" Margin="562,362,0,0" VerticalAlignment="Top" Width="190" FontFamily="Pokemon Classic" FontSize="12" Foreground="White"/>
        <Rectangle x:Name="Vida_Aliado" HorizontalAlignment="Left" Height="10" Margin="586,392,0,0" VerticalAlignment="Top" Width="164" Fill="#FF08FF00" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="42"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="Pokemon_Aliado" HorizontalAlignment="Left" Height="264" Margin="168,243,0,0" VerticalAlignment="Top" Width="264"/>

        <Button x:Name="Ataque1" Content="" HorizontalAlignment="Left" Margin="884,82,0,0" VerticalAlignment="Top" Height="100" Width="202" Click="Ataque1_Click"/>
        <Button x:Name="Ataque2" Content="" HorizontalAlignment="Left" Margin="884,188,0,0" VerticalAlignment="Top" Height="100" Width="202"/>
        <Button x:Name="Ataque3" Content="" HorizontalAlignment="Left" Margin="884,293,0,0" VerticalAlignment="Top" Height="100" Width="202"/>
        <Button x:Name="Ataque4" Content="" HorizontalAlignment="Left" Margin="884,398,0,0" VerticalAlignment="Top" Height="100" Width="202"/>
    </Grid>


</Window>
