Insiru/VictoriaDerrotaRendicion.xaml

<Window x:Class="Insiru.VictoriaDerrotaRendicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VictoriaDerrotaRendicion" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="PokemonLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontFamily" Value="Pokemon Classic"/>
        </Style>
        <Style TargetType="Button" x:Key="PokemonButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#C30000"/>
            <Setter Property="BorderBrush" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Pokemon Classic"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#002860">
        <Label x:Name="victoriaDerrotaRendicion" 
               Style="{StaticResource PokemonLabel}"
               Content="¡Victoria!"
               Margin="0,55,0,0" 
               Height="150" 
               Width="780" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="72"/>
        <Button x:Name="revancha" 
                Style="{StaticResource PokemonButton}"
                Content="REVANCHA" 
                Margin="0,251,0,0" 
                Click="revancha_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
